{
  "name": "my-node-project",
  "version": "1.0.0",
  "description": "A simple Node.js projectnpm init -y",
  "author": "Артем",
  "scripts": {
    "start": "node main.js"
  },
  "main": "index.js",
  "keywords": [],
  "license": "ISC"
}
